WPFPractice/MainWindow.xaml

<Window x:Class="WPFPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPractice"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Border Padding="10">
        <StackPanel>
            <!-- Buttons --> 
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            
            
                <Button x:Name="ApplyButton" Click="ApplyButton_Click" Margin="0 0 10 0" Grid.Column="0" Content="Apply"/>
                <Button x:Name="ResetButton" Click="ResetButton_Click" Margin="0 0 0 0" Grid.Column="1" Content="Reset"/>
                <Button Margin="10 0 0 0" Grid.Column="2" Content="Refresh"/> 
            </Grid>

            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10"/>

            <!-- DESCRIPTION-->
            <TextBlock Text="Description"/>
            <TextBox x:Name="DescriptionText" Padding="2"/>
            
            
            <!-- Status and revision-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- Status-->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status"/>
                    <TextBox Background="LightGray"  IsReadOnly="True" Padding="2"/>
                </StackPanel>

                <!-- Revision-->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision"/>
                    <TextBox Background="LightGray" IsReadOnly="True" Padding="2"/>
                </StackPanel>
                
                
            </Grid>

            <!-- Part Number -->
            <TextBlock Text="Part Number"/>
            <TextBox Background="LightGray" Padding="2"/>
            
            <!-- Raw Material -->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10"/>

            <!-- DESCRIPTION-->
            <TextBlock Text="Material"/>
            <ComboBox Padding="2"/>

            <!-- Manufacturing Info -->
            <TextBlock Text="Manufacting Info" FontWeight="Bold" Margin="0 10"/>

            <!-- DESCRIPTION-->
            <TextBlock Text="Work Centres" Margin="0 0 0 10"/>


            <!-- CHECKBOXES -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox x:Name="Weld" Content="Weld" />
                    <CheckBox x:Name="Assembly" Content="Assembly" />
                    <CheckBox x:Name="Plasma" Content="Plasma" />
                    <CheckBox x:Name="Laser" Content="Laser" />
                    <CheckBox x:Name="Purchase" Content="Purchase" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <CheckBox x:Name="Lathe" Content="Lathe" />
                    <CheckBox x:Name="Drilly" Content="Drilly" />
                    <CheckBox x:Name="Fold" Content="Fold" />
                    <CheckBox x:Name="Roll" Content="Roll" />
                    <CheckBox x:Name="Saw" Content="Saw" />
                </StackPanel>

            </Grid>

        </StackPanel>
    </Border>

</Window>
